frontend/html/_titleScreen.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/titleScreen.css">
    <title>Title Screen</title>
  </head>
  <body> 
    <div class="main">
      <div class="title"><span>S</span>
        <div class="card-artifact" red>
          <div class="card-upper">A </div>
          <div class="card-body">&hearts;</div>
          <div class="card-lower">A</div>
        </div><span>t</span><span>at</span>
      </div>
      <div class="hero"> 
        <div class="hero-element" id="create-room">Create a Room</div>
        <div class="hero-element" id="join-room">Join a Room</div>
        <div class="skeleton-hero-element"> 
          <div class="mini-hero-element" id="sign-in">Sign in</div>
          <div class="mini-hero-element" id="sign-up">Sign up</div>
        </div>
      </div>
      <div class="footer">&copy; vissan 2022</div>
      <div class="hero-join">
        <form action="" id="group-join-form">
          <label id="group-code-label" for="group-code"> <span>Group code: </span></label>
          <input type="text" id="group-code" for="groupCode">
          <div class="button-wrapper">
            <button id="submit-room" type="submit">
              Join room
              
            </button>
          </div>
        </form>
      </div>
      <div class="title-join"> 
        <div class="title-join-wrap"> <span>Join a room</span></div>
      </div>
      <div class="wrapper">
        <div class="sign-in-board">
          <div class="hublot"></div>
          <div class="sign-in-semantic">Not signed in</div>
        </div>
      </div>
    </div>
  </body>
  <script src="../behaviour/titleScreen.js"> </script>
</html>

frontend/pug/_titleScreen.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/titleScreen.css")
        title Title Screen
    body 
        .main
            .title
                span S
                .card-artifact(red)
                    .card-upper A 
                    .card-body &hearts;
                    .card-lower A
                span t
                //- .card-artifact(black)
                //-     .card-upper A 
                //-     .card-body &spades;
                //-     .card-lower A
                span at
            .hero 
                .hero-element#create-room Create a Room
                .hero-element#join-room Join a Room
                .skeleton-hero-element 
                    .mini-hero-element#sign-in Sign in
                    .mini-hero-element#sign-up Sign up


            .footer &copy; vissan 2022

            .hero-join
                form(action="", id="group-join-form")
                    label#group-code-label(for="group-code") 
                        span Group code: 
            
                    input(type="text", id="group-code", for="groupCode")

                    .button-wrapper
                        button#submit-room(type="submit").
                            Join room

            .title-join 
                .title-join-wrap 
                    span Join a room


            .wrapper
                .sign-in-board
                    .hublot
                    .sign-in-semantic Not signed in

    script(src="../behaviour/titleScreen.js") 
