frontend/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/index.css")
        script(src="../../src/deckAndCards.js") 
        script(src="../../src/masterPlayerInfo.js") 
        title Satat
    body 
        .main
            .play-area-color-1
            .card-container-color 

            #play-area
                    //- .master-player-info 
                    //-     .master-player-info-team
                    //-     .master-player-info-avatar
                    //-     .master-player-info-name

                    
                   
            
            #card-container
            #controls 
                button#sort-button sort
                button#expand expand
                button#spawn-left spawn from left
                button#spawn-right spawn from right
                button#spawn-top spawn from top



            #over-play-area

    script(src="../script.js") 
    

frontend/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <script src="../../src/deckAndCards.js"> </script>
    <script src="../../src/masterPlayerInfo.js"> </script>
    <title>Satat</title>
  </head>
  <body> 
    <div class="main">
      <div class="play-area-color-1"></div>
      <div class="card-container-color"> </div>
      <div id="play-area"></div>
      <div id="card-container"></div>
      <div id="controls"> 
        <button id="sort-button">sort</button>
        <button id="expand">expand</button>
        <button id="spawn-left">spawn from left</button>
        <button id="spawn-right">spawn from right</button>
        <button id="spawn-top">spawn from top</button>
      </div>
      <div id="over-play-area"></div>
    </div>
  </body>
  <script src="../script.js"> </script>
</html>
